    String flowWithoutConditionNoDefaultFlow = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
            "<definitions xmlns=\"http://www.omg.org/spec/BPMN/20100524/MODEL\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:flowable=\"http://flowable.org/bpmn\" xmlns:bpmndi=\"http://www.omg.org/spec/BPMN/20100524/DI\" xmlns:omgdc=\"http://www.omg.org/spec/DD/20100524/DC\" xmlns:omgdi=\"http://www.omg.org/spec/DD/20100524/DI\" typeLanguage=\"http://www.w3.org/2001/XMLSchema\" expressionLanguage=\"http://www.w3.org/1999/XPath\" targetNamespace=\"httpTest\">\n" +
            "  <process id=\"httpTest\" name=\"httpTest\" isExecutable=\"true\">\n" +
            "    <startEvent id=\"start\" name=\"start\" flowable:formFieldValidation=\"true\"></startEvent>\n" +
            "    <serviceTask id=\"httpTask1\" name=\"google\" flowable:type=\"http\">\n" +
            "      <extensionElements>\n" +
            "        <flowable:field name=\"requestMethod\">\n" +
            "          <flowable:string><![CDATA[GET]]></flowable:string>\n" +
            "        </flowable:field>\n" +
            "        <flowable:field name=\"requestUrl\">\n" +
            "          <flowable:string><![CDATA[http://www.google.com]]></flowable:string>\n" +
            "        </flowable:field>\n" +
            "      </extensionElements>\n" +
            "    </serviceTask>\n" +
            "    <sequenceFlow id=\"flow1\" sourceRef=\"start\" targetRef=\"httpTask1\"></sequenceFlow>\n" +
            "    <serviceTask id=\"httpTask2\" name=\"amazon\" flowable:type=\"http\">\n" +
            "      <extensionElements>\n" +
            "        <flowable:field name=\"requestMethod\">\n" +
            "          <flowable:string><![CDATA[GET]]></flowable:string>\n" +
            "        </flowable:field>\n" +
            "        <flowable:field name=\"requestUrl\">\n" +
            "          <flowable:string><![CDATA[http://www.amazon.it]]></flowable:string>\n" +
            "        </flowable:field>\n" +
            "      </extensionElements>\n" +
            "    </serviceTask>\n" +
            "    <endEvent id=\"end\" name=\"end\"></endEvent>\n" +
            "    <sequenceFlow id=\"flow2\" name=\"flow2\" sourceRef=\"httpTask1\" targetRef=\"httpTask2\"></sequenceFlow>\n" +
            "    <sequenceFlow id=\"flow3\" name=\"flow3\" sourceRef=\"httpTask2\" targetRef=\"end\"></sequenceFlow>\n" +
            "  </process>\n" +
            "</definitions>";

    String json = "{\"definitions\": {\n" +
            "    \"xmlns:bpmndi\": \"http://www.omg.org/spec/BPMN/20100524/DI\",\n" +
            "    \"xmlns:xsd\": \"http://www.w3.org/2001/XMLSchema\",\n" +
            "    \"xmlns\": \"http://www.omg.org/spec/BPMN/20100524/MODEL\",\n" +
            "    \"process\": {\n" +
            "        \"sequenceFlow\": [\n" +
            "            {\n" +
            "                \"targetRef\": \"httpTask1\",\n" +
            "                \"id\": \"flow1\",\n" +
            "                \"sourceRef\": \"start\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"targetRef\": \"httpTask2\",\n" +
            "                \"name\": \"flow2\",\n" +
            "                \"id\": \"flow2\",\n" +
            "                \"sourceRef\": \"httpTask1\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"targetRef\": \"end\",\n" +
            "                \"name\": \"flow3\",\n" +
            "                \"id\": \"flow3\",\n" +
            "                \"sourceRef\": \"httpTask2\"\n" +
            "            }\n" +
            "        ],\n" +
            "        \"endEvent\": {\n" +
            "            \"name\": \"end\",\n" +
            "            \"id\": \"end\"\n" +
            "        },\n" +
            "        \"serviceTask\": [\n" +
            "            {\n" +
            "                \"extensionElements\": {\"flowable:field\": [\n" +
            "                    {\n" +
            "                        \"name\": \"requestMethod\",\n" +
            "                        \"flowable:string\": \"GET\"\n" +
            "                    },\n" +
            "                    {\n" +
            "                        \"name\": \"requestUrl\",\n" +
            "                        \"flowable:string\": \"http://www.google.com\"\n" +
            "                    }\n" +
            "                ]},\n" +
            "                \"name\": \"google\",\n" +
            "                \"id\": \"httpTask1\",\n" +
            "                \"flowable:type\": \"http\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"extensionElements\": {\"flowable:field\": [\n" +
            "                    {\n" +
            "                        \"name\": \"requestMethod\",\n" +
            "                        \"flowable:string\": \"GET\"\n" +
            "                    },\n" +
            "                    {\n" +
            "                        \"name\": \"requestUrl\",\n" +
            "                        \"flowable:string\": \"http://www.amazon.it\"\n" +
            "                    }\n" +
            "                ]},\n" +
            "                \"name\": \"amazon\",\n" +
            "                \"id\": \"httpTask2\",\n" +
            "                \"flowable:type\": \"http\"\n" +
            "            }\n" +
            "        ],\n" +
            "        \"startEvent\": {\n" +
            "            \"flowable:formFieldValidation\": true,\n" +
            "            \"name\": \"start\",\n" +
            "            \"id\": \"start\"\n" +
            "        },\n" +
            "        \"name\": \"httpTest\",\n" +
            "        \"id\": \"httpTest\",\n" +
            "        \"isExecutable\": true\n" +
            "    },\n" +
            "    \"xmlns:omgdc\": \"http://www.omg.org/spec/DD/20100524/DC\",\n" +
            "    \"xmlns:flowable\": \"http://flowable.org/bpmn\",\n" +
            "    \"targetNamespace\": \"httpTest\",\n" +
            "    \"typeLanguage\": \"http://www.w3.org/2001/XMLSchema\",\n" +
            "    \"expressionLanguage\": \"http://www.w3.org/1999/XPath\",\n" +
            "    \"xmlns:xsi\": \"http://www.w3.org/2001/XMLSchema-instance\",\n" +
            "    \"xmlns:omgdi\": \"http://www.omg.org/spec/DD/20100524/DI\"\n" +
            "}}";