server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/flowable
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=atlearningteam@gmail.com
spring.mail.password=plutobauco
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FlowableMailProperties
flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.username=atlearningteam@gmail.com
flowable.mail.server.password=plutobauco
flowable.mail.server.port=587
flowable.mail.server.use-tls=true